Experiment conditions
Labels CSV: C:\Users\503-09\Desktop\team\ai\crnn\datasets\cand01_labels.csv
Output: C:\Users\503-09\Desktop\team\ai\crnn\runs\ocr\ds_exp08_scratch_w224_h32_lr0001_aug_e30
Requested epochs: 30
Best epoch: 16
Batch size: 64
Learning rate: 0.0001
Seed: 42
Device: cuda
Width: 224
Height: 32
Train rows: 8537
Validation rows: 948
Augmentation: True
Charset preset: korean_plate_expanded
Fixed charset argument: no
Charset size: 97
Init from: (none)

Best validation result
Best epoch: 16
Validation total: 948
Validation correct: 929
Validation accuracy: 98.00%
Validation char accuracy: 99.35%
Validation avg edit distance: 0.049
Model: C:\Users\503-09\Desktop\team\ai\crnn\runs\ocr\ds_exp08_scratch_w224_h32_lr0001_aug_e30\best.pt
Report: C:\Users\503-09\Desktop\team\ai\crnn\runs\ocr\ds_exp08_scratch_w224_h32_lr0001_aug_e30\evaluation.csv
