"sector_id","sector_name","block_name","sector_status","waiting_vehicle_count","guide_message","alt_waiting_area"
1,"A-01","A","사용가능",2,"A-01 섹터로 이동하십시오.","A-WAIT"
2,"A-02","A","사용가능",1,"A-02 섹터로 이동하십시오.","A-WAIT"
3,"A-03","A","혼잡",6,"A-03 섹터로 이동하십시오.","B-WAIT"
4,"A-04","A","작업중",4,"A-04 작업 중입니다.","B-WAIT"
5,"A-05","A","사용가능",0,"A-05 섹터로 이동하십시오.","A-WAIT"
6,"A-06","A","사용가능",3,"A-06 섹터로 이동하십시오.","A-WAIT"
7,"A-07","A","혼잡",8,"A-07 섹터로 이동하십시오.","C-WAIT"
8,"A-08","A","사용가능",2,"A-08 섹터로 이동하십시오.","A-WAIT"
9,"A-09","A","폐쇄",0,"관리자 안내를 받으십시오.","D-WAIT"
10,"A-10","A","사용가능",1,"A-10 섹터로 이동하십시오.","A-WAIT"
11,"A-11","A","사용가능",2,"A-11 섹터로 이동하십시오.","A-WAIT"
12,"A-12","A","작업중",5,"A-12 작업 중입니다.","B-WAIT"
13,"A-13","A","사용가능",1,"A-13 섹터로 이동하십시오.","A-WAIT"
14,"A-14","A","혼잡",7,"A-14 섹터로 이동하십시오.","C-WAIT"
15,"A-15","A","사용가능",2,"A-15 섹터로 이동하십시오.","A-WAIT"
16,"A-16","A","사용가능",3,"A-16 섹터로 이동하십시오.","A-WAIT"
17,"A-17","A","작업중",4,"A-17 작업 중입니다.","B-WAIT"
18,"A-18","A","사용가능",1,"A-18 섹터로 이동하십시오.","A-WAIT"
19,"A-19","A","혼잡",5,"A-19 섹터로 이동하십시오.","C-WAIT"
20,"A-20","A","사용가능",0,"A-20 섹터로 이동하십시오.","A-WAIT"
21,"B-01","B","사용가능",2,"B-01 섹터로 이동하십시오.","B-WAIT"
22,"B-02","B","사용가능",1,"B-02 섹터로 이동하십시오.","B-WAIT"
23,"B-03","B","혼잡",6,"B-03 섹터로 이동하십시오.","C-WAIT"
24,"B-04","B","작업중",4,"B-04 작업 중입니다.","C-WAIT"
25,"B-05","B","사용가능",0,"B-05 섹터로 이동하십시오.","B-WAIT"
26,"B-06","B","사용가능",3,"B-06 섹터로 이동하십시오.","B-WAIT"
27,"B-07","B","혼잡",7,"B-07 섹터로 이동하십시오.","D-WAIT"
28,"B-08","B","사용가능",2,"B-08 섹터로 이동하십시오.","B-WAIT"
29,"B-09","B","폐쇄",0,"관리자 안내를 받으십시오.","D-WAIT"
30,"B-10","B","사용가능",1,"B-10 섹터로 이동하십시오.","B-WAIT"
31,"B-11","B","사용가능",2,"B-11 섹터로 이동하십시오.","B-WAIT"
32,"B-12","B","작업중",5,"B-12 작업 중입니다.","C-WAIT"
33,"B-13","B","사용가능",1,"B-13 섹터로 이동하십시오.","B-WAIT"
34,"B-14","B","혼잡",8,"B-14 섹터로 이동하십시오.","D-WAIT"
35,"B-15","B","사용가능",2,"B-15 섹터로 이동하십시오.","B-WAIT"
36,"B-16","B","사용가능",3,"B-16 섹터로 이동하십시오.","B-WAIT"
37,"B-17","B","작업중",4,"B-17 작업 중입니다.","C-WAIT"
38,"B-18","B","사용가능",1,"B-18 섹터로 이동하십시오.","B-WAIT"
39,"B-19","B","혼잡",5,"B-19 섹터로 이동하십시오.","D-WAIT"
40,"B-20","B","사용가능",0,"B-20 섹터로 이동하십시오.","B-WAIT"
41,"C-01","C","사용가능",2,"C-01 섹터로 이동하십시오.","C-WAIT"
42,"C-02","C","사용가능",1,"C-02 섹터로 이동하십시오.","C-WAIT"
43,"C-03","C","혼잡",6,"C-03 섹터로 이동하십시오.","D-WAIT"
44,"C-04","C","작업중",4,"C-04 작업 중입니다.","D-WAIT"
45,"C-05","C","사용가능",0,"C-05 섹터로 이동하십시오.","C-WAIT"
46,"C-06","C","사용가능",3,"C-06 섹터로 이동하십시오.","C-WAIT"
47,"C-07","C","혼잡",7,"C-07 섹터로 이동하십시오.","E-WAIT"
48,"C-08","C","사용가능",2,"C-08 섹터로 이동하십시오.","C-WAIT"
49,"C-09","C","폐쇄",0,"관리자 안내를 받으십시오.","E-WAIT"
50,"C-10","C","사용가능",1,"C-10 섹터로 이동하십시오.","C-WAIT"
51,"C-11","C","사용가능",2,"C-11 섹터로 이동하십시오.","C-WAIT"
52,"C-12","C","작업중",5,"C-12 작업 중입니다.","D-WAIT"
53,"C-13","C","사용가능",1,"C-13 섹터로 이동하십시오.","C-WAIT"
54,"C-14","C","혼잡",8,"C-14 섹터로 이동하십시오.","E-WAIT"
55,"C-15","C","사용가능",2,"C-15 섹터로 이동하십시오.","C-WAIT"
56,"C-16","C","사용가능",3,"C-16 섹터로 이동하십시오.","C-WAIT"
57,"C-17","C","작업중",4,"C-17 작업 중입니다.","D-WAIT"
58,"C-18","C","사용가능",1,"C-18 섹터로 이동하십시오.","C-WAIT"
59,"C-19","C","혼잡",5,"C-19 섹터로 이동하십시오.","E-WAIT"
60,"C-20","C","사용가능",0,"C-20 섹터로 이동하십시오.","C-WAIT"
61,"D-01","D","사용가능",2,"D-01 섹터로 이동하십시오.","D-WAIT"
62,"D-02","D","사용가능",1,"D-02 섹터로 이동하십시오.","D-WAIT"
63,"D-03","D","혼잡",6,"D-03 섹터로 이동하십시오.","E-WAIT"
64,"D-04","D","작업중",4,"D-04 작업 중입니다.","E-WAIT"
65,"D-05","D","사용가능",0,"D-05 섹터로 이동하십시오.","D-WAIT"
66,"D-06","D","사용가능",3,"D-06 섹터로 이동하십시오.","D-WAIT"
67,"D-07","D","혼잡",7,"D-07 섹터로 이동하십시오.","A-WAIT"
68,"D-08","D","사용가능",2,"D-08 섹터로 이동하십시오.","D-WAIT"
69,"D-09","D","폐쇄",0,"관리자 안내를 받으십시오.","A-WAIT"
70,"D-10","D","사용가능",1,"D-10 섹터로 이동하십시오.","D-WAIT"
71,"D-11","D","사용가능",2,"D-11 섹터로 이동하십시오.","D-WAIT"
72,"D-12","D","작업중",5,"D-12 작업 중입니다.","E-WAIT"
73,"D-13","D","사용가능",1,"D-13 섹터로 이동하십시오.","D-WAIT"
74,"D-14","D","혼잡",8,"D-14 섹터로 이동하십시오.","A-WAIT"
75,"D-15","D","사용가능",2,"D-15 섹터로 이동하십시오.","D-WAIT"
76,"D-16","D","사용가능",3,"D-16 섹터로 이동하십시오.","D-WAIT"
77,"D-17","D","작업중",4,"D-17 작업 중입니다.","E-WAIT"
78,"D-18","D","사용가능",1,"D-18 섹터로 이동하십시오.","D-WAIT"
79,"D-19","D","혼잡",5,"D-19 섹터로 이동하십시오.","A-WAIT"
80,"D-20","D","사용가능",0,"D-20 섹터로 이동하십시오.","D-WAIT"
81,"E-01","E","사용가능",2,"E-01 섹터로 이동하십시오.","E-WAIT"
82,"E-02","E","사용가능",1,"E-02 섹터로 이동하십시오.","E-WAIT"
83,"E-03","E","혼잡",6,"E-03 섹터로 이동하십시오.","A-WAIT"
84,"E-04","E","작업중",4,"E-04 작업 중입니다.","A-WAIT"
85,"E-05","E","사용가능",0,"E-05 섹터로 이동하십시오.","E-WAIT"
86,"E-06","E","사용가능",3,"E-06 섹터로 이동하십시오.","E-WAIT"
87,"E-07","E","혼잡",7,"E-07 섹터로 이동하십시오.","B-WAIT"
88,"E-08","E","사용가능",2,"E-08 섹터로 이동하십시오.","E-WAIT"
89,"E-09","E","폐쇄",0,"관리자 안내를 받으십시오.","B-WAIT"
90,"E-10","E","사용가능",1,"E-10 섹터로 이동하십시오.","E-WAIT"
91,"E-11","E","사용가능",2,"E-11 섹터로 이동하십시오.","E-WAIT"
92,"E-12","E","작업중",5,"E-12 작업 중입니다.","A-WAIT"
93,"E-13","E","사용가능",1,"E-13 섹터로 이동하십시오.","E-WAIT"
94,"E-14","E","혼잡",8,"E-14 섹터로 이동하십시오.","B-WAIT"
95,"E-15","E","사용가능",2,"E-15 섹터로 이동하십시오.","E-WAIT"
96,"E-16","E","사용가능",3,"E-16 섹터로 이동하십시오.","E-WAIT"
97,"E-17","E","작업중",4,"E-17 작업 중입니다.","A-WAIT"
98,"E-18","E","사용가능",1,"E-18 섹터로 이동하십시오.","E-WAIT"
99,"E-19","E","혼잡",5,"E-19 섹터로 이동하십시오.","B-WAIT"
100,"E-20","E","사용가능",0,"E-20 섹터로 이동하십시오.","E-WAIT"
